Filter Settings file

Room EQ V5.20
Dated: Apr 22, 2019 8:24:57 AM

Notes:

Equaliser: Generic
Apr 22
Filter  1: ON  LS       Fc   120.0 Hz  Gain   2.50 dB  Q  1.000
Filter  2: ON  PK       Fc   537.0 Hz  Gain -5.00 dB  Q  3.000
Filter  3: ON  PK       Fc   1100.0 Hz  Gain -9.00 dB  Q 1.500
Filter  4: ON  PK       Fc   32.0 Hz  Gain 2.00 dB  Q  1.000
Filter  5: ON  PK       Fc   64.0 Hz  Gain 2.00 dB  Q  1.000
Filter  6: ON  PK       Fc   2000.0 Hz  Gain -4.00 dB  Q 1.000
Filter  7: ON  PK       Fc   125.0 Hz  Gain 1.00 dB  Q  1.000
Filter  8: ON  None   
Filter  9: ON  None   
Filter 10: ON  None   
Filter 11: ON  None   
Filter 12: ON  None   
Filter 13: ON  None   
Filter 14: ON  None   
Filter 15: ON  None   
Filter 16: ON  None   
Filter 17: ON  None   
Filter 18: ON  None   
Filter 19: ON  None   
Filter 20: ON  None   

